# For Low Power Measurements disable both SERIAL and RTT
CONFIG_SERIAL=n
CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_SHELL_BACKEND_RTT=n
CONFIG_SHELL_BACKEND_SERIAL=y
