#
# Copyright (c) 2022 RedNodeLabs
#

# DO NOT CHANGE!

CONFIG_LOG=n
CONFIG_NET_LOG=n

CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_XOROSHIRO_RANDOM_GENERATOR=y

CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_MBEDTLS_HEAP_SIZE=2800

# RedNodeBus specific
CONFIG_SPI_BLOCKING=y
