#
# Copyright (c) 2022 RedNodeLabs
#

# DO NOT CHANGE!
CONFIG_LOG=n

# RedNodeBus
CONFIG_REDNODEBUS=y
CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_WRN=y
CONFIG_REDNODERANGING_DRIVER_LOG_LEVEL_WRN=y

# Zephyr
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_XOROSHIRO_RANDOM_GENERATOR=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SNTP=y
CONFIG_WATCHDOG=y
CONFIG_NET_TC_THREAD_PREEMPTIVE=y
CONFIG_NET_TC_RX_COUNT=0
CONFIG_NET_TC_TX_COUNT=0
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=2

