#
# Copyright (c) 2022 RedNodeLabs
#

# DO NOT CHANGE!

CONFIG_ASSERT=n
CONFIG_HW_STACK_PROTECTION=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NUM_METAIRQ_PRIORITIES=0

# Enable floating point Hard ABI
CONFIG_FPU=y
CONFIG_FP_HARDABI=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_CONNECTION_MANAGER=n

CONFIG_OPENTHREAD_THREAD_PREEMPTIVE=y

# Logging
CONFIG_NET_LOG=n
CONFIG_NET_STATISTICS=n

# Disable certain parts of Zephyr IPv6 stack
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n

# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y

CONFIG_OPENTHREAD_THREAD_VERSION_1_1=y
CONFIG_OPENTHREAD_CHILD_SUPERVISION=n

CONFIG_OPENTHREAD_DEBUG=n
CONFIG_OPENTHREAD_L2_DEBUG=n

CONFIG_OPENTHREAD_COMMISSIONER=n
CONFIG_OPENTHREAD_JAM_DETECTION=n

# Disable OpenThread autostart
CONFIG_OPENTHREAD_MANUAL_START=y

# Select OpenThread nRF Security backends
CONFIG_OPENTHREAD_NRF_SECURITY_CHOICE=y

# Disable unneeded mbedtls modules
CONFIG_MBEDTLS_CIPHER_MODE_CBC=n
CONFIG_MBEDTLS_CIPHER_MODE_CTR=n
CONFIG_MBEDTLS_CIPHER_MODE_CFB=n
CONFIG_MBEDTLS_CIPHER_MODE_OFB=n
CONFIG_MBEDTLS_CIPHER_MODE_XTS=n
CONFIG_MBEDTLS_GCM_C=n
CONFIG_MBEDTLS_CHACHA20_C=n
CONFIG_MBEDTLS_POLY1305_C=n
CONFIG_MBEDTLS_CHACHAPOLY_C=n
CONFIG_MBEDTLS_DHM_C=n
CONFIG_MBEDTLS_RSA_C=n
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_MBEDTLS_SHA512_C=n

# Enable ping sender support
CONFIG_OPENTHREAD_PING_SENDER=y
