#
# Copyright (c) 2022 RedNodeLabs
#

# DO NOT CHANGE!

CONFIG_LOG_MAX_LEVEL=4

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_BACKEND_SERIAL=n

# RedNodeBus specific
CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_WRN=y
#CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_INF=y
#CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_DBG=y

CONFIG_REDNODERANGING_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_REDNODERANGING_DRIVER_LOG_LEVEL_WRN=y
#CONFIG_REDNODERANGING_DRIVER_LOG_LEVEL_INF=y
#CONFIG_REDNODERANGING_DRIVER_LOG_LEVEL_DBG=y
