#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# Option for configuring log level in whole Zephyr
CONFIG_LOG_MAX_LEVEL=3

# Enable RTT logging backend
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

# Disable Spinel logging backend
CONFIG_LOG_BACKEND_SPINEL=n

CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_WRN=y
CONFIG_REDNODERANGING_DRIVER_LOG_LEVEL_WRN=y

CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y
# CONFIG_OPENTHREAD_LOG_LEVEL_DEBG=y
CONFIG_OPENTHREAD_L2_LOG_LEVEL_INF=y
# CONFIG_OPENTHREAD_L2_LOG_LEVEL_DBG=y

CONFIG_ASSERT=y
CONFIG_WATCHDOG=n
CONFIG_ASSERT_NO_COND_INFO=y
