#
# Copyright (c) 2022 RedNodeLabs
#

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_MANUFACTURER="RedNodeLabs"
CONFIG_USB_DEVICE_PRODUCT="RNB OT RCP"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x0001

CONFIG_UART_LINE_CTRL=y
