#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

CONFIG_LOG2_MODE_DEFERRED=y

# Disable Spinel logging backend
CONFIG_LOG_BACKEND_SPINEL=y

# Enable RTT logging backend
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n

# Option for configuring log level in whole Zephyr
CONFIG_LOG_MAX_LEVEL=3

# Option for configuring log level in sample module
#CONFIG_OT_COPROCESSOR_LOG_LEVEL_INF=y

# Option for configuring log level in OpenThread
#CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y

# Disable logging from net config library
CONFIG_NET_CONFIG_LOG_LEVEL_OFF=y

# Adjust log strdup settings
CONFIG_LOG_STRDUP_BUF_COUNT=32
CONFIG_LOG_STRDUP_MAX_STRING=128
