#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_OPENTHREAD_COPROCESSOR_RCP=y

# RedNodeBus specific
CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_WATCHDOG=n
CONFIG_WDT_DISABLE_AT_BOOT=n

CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_XOROSHIRO_RANDOM_GENERATOR=y

CONFIG_NET_LOG=y
#CONFIG_NET_L2_IEEE802154_LOG_LEVEL_ERR=y
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_INF=y

CONFIG_REDNODEBUS=y
# >> OT
CONFIG_NET_L2_IEEE802154=n
CONFIG_REDNODEBUS_EMPTY_PAYLOAD=n
CONFIG_REDNODEBUS_REDNODERANGING_DIAGNOSTIC_ENABLED=n
# <<
CONFIG_REDNODEBUS_ROLE=0
CONFIG_REDNODEBUS_COMMISSIONING=n
CONFIG_REDNODEBUS_ANCHOR_SLOT_COUNT=6
CONFIG_REDNODEBUS_TAG_SLOT_COUNT=2
#CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_ERR=y
CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_DBG=y

#CONFIG_LOG_STRDUP_MAX_STRING=3072
#CONFIG_LOG_STRDUP_BUF_COUNT=16
#CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
#CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=0

#CONFIG_SHELL_ARGC_MAX=16

#CONFIG_USE_SEGGER_RTT=n
#CONFIG_LOG_BACKEND_RTT=n
#CONFIG_LOG_BACKEND_UART=n

#CONFIG_SHELL_LOG_BACKEND=y
#CONFIG_SHELL_BACKEND_SERIAL=y
#CONFIG_SHELL_BACKEND_RTT=n
#CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128
