#
# Copyright (c) 2022 RedNodeLabs
#

# RedNodeBus
CONFIG_NRF_REDNODEBUS_EVENT_BUFFERS=64
CONFIG_NRF_REDNODEBUS_RX_BUFFERS=64
CONFIG_REDNODERANGING=n

# Zephyr
CONFIG_NET_TC_THREAD_PREEMPTIVE=n
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-1
