CONFIG_BT=n

# Disable TCP and IPv4 (TCP disabled to avoid heavy traffic)
CONFIG_NET_TCP=n
CONFIG_NET_IPV4=n

CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""

#CONFIG_NET_L2_IEEE802154=y
#CONFIG_NET_L2_IEEE802154_SHELL=y
#CONFIG_NET_L2_IEEE802154_LOG_LEVEL_INF=y

#CONFIG_NET_CONFIG_IEEE802154_CHANNEL=26

# RedNodeBus specific
CONFIG_NET_STATISTICS=n
CONFIG_LOG=n

CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n

CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_XOROSHIRO_RANDOM_GENERATOR=y

CONFIG_NET_LOG=n
CONFIG_NET_L2_IEEE802154_SHELL=n
CONFIG_NET_SHELL=n
CONFIG_NET_UDP=n

CONFIG_NEWLIB_LIBC=y

CONFIG_REDNODEBUS=y
CONFIG_NRF_REDNODEBUS_EVENT_CALLBACKS=1
# >> OT
CONFIG_REDNODEBUS_EMPTY_PAYLOAD=n
CONFIG_REDNODEBUS_REDNODERANGING_MAX_REPORTER_COUNT=2
# <<
CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_ERR=y

CONFIG_REDNODERANGING=y
CONFIG_REDNODERANGING_DRIVER_LOG_LEVEL_ERR=y

CONFIG_SPI_BLOCKING=y

CONFIG_SERIAL=n

CONFIG_USE_SEGGER_RTT=n
