CONFIG_NEWLIB_LIBC=y

# Disable TCP and IPv4 (TCP disabled to avoid heavy traffic)
CONFIG_NET_TCP=n
CONFIG_NET_IPV4=n

CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# RedNodeBus specific
CONFIG_REDNODEBUS=y
CONFIG_TEST_RANDOM_GENERATOR=n
# >> OT
CONFIG_REDNODEBUS_EMPTY_PAYLOAD=n
CONFIG_REDNODEBUS_REDNODERANGING_DIAGNOSTIC_ENABLED=n
# <<
CONFIG_REDNODEBUS_DRIVER_LOG_LEVEL_INF=y

#######################
CONFIG_FLASH_SHELL=n
CONFIG_NET_SHELL=n
CONFIG_NET_LOG=n
CONFIG_SERIAL=n

#CONFIG_REDNODEBUS_NRF5_RX_STACK_SIZE=800
#CONFIG_REDNODEBUS_NRF5_REDNODEBUS_EVENT_STACK_SIZE=800
#CONFIG_NRF_REDNODEBUS_EVENT_BUFFERS=6
#CONFIG_NRF_REDNODEBUS_RX_BUFFERS=8

#CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_PRIVILEGED_STACK_SIZE=1024

#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_MBEDTLS_HEAP_SIZE=10240
#CONFIG_OPENTHREAD_THREAD_STACK_SIZE=6240
#CONFIG_OPENTHREAD_RADIO_WORKQUEUE_STACK_SIZE=736

#CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=768

#CONFIG_IDLE_STACK_SIZE=320
#CONFIG_ISR_STACK_SIZE=2048

CONFIG_CONSOLE=n

CONFIG_OPENTHREAD_NUM_MESSAGE_BUFFERS=8

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16

#CONFIG_NET_TX_STACK_SIZE=1200
#CONFIG_NET_RX_STACK_SIZE=1500

#CONFIG_NET_MGMT=n
CONFIG_NET_STATISTICS=n

#######################

# Enable OpenThread shell
CONFIG_SHELL=n
CONFIG_OPENTHREAD_SHELL=n
#CONFIG_SHELL_STACK_SIZE=3072

CONFIG_NET_L2_OPENTHREAD=y

#CONFIG_OPENTHREAD_DEBUG=y
#CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y
#CONFIG_OPENTHREAD_L2_DEBUG=y
#CONFIG_OPENTHREAD_L2_LOG_LEVEL_INF=y

CONFIG_OPENTHREAD_CHANNEL=26
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

#CONFIG_NET_CONFIG_MY_IPV6_ADDR="fdde:ad00:beef::1"
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fdde:ad00:beef::2"

# mbedTLS tweaks
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=768

# A sample configuration to enable Thread Joiner, uncomment if needed
#CONFIG_OPENTHREAD_JOINER=y
#CONFIG_OPENTHREAD_JOINER_AUTOSTART=y

# Enable diagnostic module, uncomment if needed
#CONFIG_OPENTHREAD_DIAG=y

CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_PING_SENDER=y
CONFIG_OPENTHREAD_DHCP6_CLIENT=y
CONFIG_OPENTHREAD_SLAAC=y
#CONFIG_OPENTHREAD_DNS_CLIENT=y

# RedNodeRanging specific
CONFIG_REDNODERANGING=y
CONFIG_REDNODERANGING_DRIVER_LOG_LEVEL_INF=y

CONFIG_SPI_BLOCKING=y
